# AIMS

./: LICENSE  NoticePro.Aims.sln  README.md
.github/workflows/: publish-nuget.yml
NoticePro.Aims/: JafBodyRecord.cs  JafHeaderRecord.cs  JafWriter.cs  NoticePro.Aims.csproj  NoticePro.Aims.sln
NoticePro.Aims.Tests/: JafWriterTests.cs  NoticePro.Aims.Tests.csproj
