<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  
	<Authors>William Sossamon</Authors>
    <Company>NoticePro LLC</Company>

    <Description></Description>
    <PackageTags>mail;quadient;aims</PackageTags>

    <Copyright>Copyright © NoticePro LLC 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageProjectUrl>https://www.noticepro.com/</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>

    <RepositoryUrl>https://github.com/noticepro/aims</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageIcon>icon.png</PackageIcon>	 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="willsoss.fixedwidth" Version="1.0.0" />
  </ItemGroup>

</Project>
